# Airline-ticket-booking-system

./: .dockerignore  .gitignore  ANALISIS_WEBFILTER.md  Airline Ticket Booking API - Completa.postman_collection.json  CONTRIBUTING.md  Dockerfile  GUIA_EDUCATIVA_COMPLETA.md  README.md  docker-compose.yml  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
src/main/java/org/example/: GeneratePasswords.java  Main.java
src/main/java/org/example/application/command/: AuthenticateUserCommand.java  BookTicketCommand.java  CancelReservationCommand.java  SearchFlightsCommand.java  UpdateReservationCommand.java
src/main/java/org/example/application/port/in/: AuthenticateUserUseCase.java  BookTicketUseCase.java  CancelReservationUseCase.java  GetUserReservationsUseCase.java  SearchFlightsUseCase.java  UpdateReservationUseCase.java
src/main/java/org/example/application/usecase/: AuthenticateUserUseCaseImpl.java  BookTicketUseCaseImpl.java  CancelReservationUseCaseImpl.java  GetUserReservationsUseCaseImpl.java  SearchFlightsUseCaseImpl.java  UpdateReservationUseCaseImpl.java
src/main/java/org/example/domain/exception/: AuthenticationException.java  DomainException.java  FlightNotFoundException.java  InvalidBookingException.java  NoSeatsAvailableException.java  ReservationNotFoundException.java  SeatAlreadyTakenException.java  UserNotFoundException.java
src/main/java/org/example/domain/model/: Flight.java  Reservation.java  Ticket.java  User.java
src/main/java/org/example/domain/model/enums/: FlightStatus.java  ReservationStatus.java  TicketClass.java  TicketStatus.java  UserRole.java
src/main/java/org/example/domain/service/: FlightAvailabilityService.java  PriceCalculationService.java  ReservationDomainService.java
src/main/java/org/example/domain/valueobject/: Airline.java  Email.java  FlightId.java  FlightNumber.java  FullName.java  Location.java  Price.java  ReservationId.java  SeatNumber.java  TicketId.java  UserId.java  Username.java
src/main/java/org/example/infrastructure/config/: BeanConfiguration.java  DatabaseConfig.java  JwtAuthenticationFilter.java  JwtService.java  RequestLoggingWebFilter.java  SecurityConfig.java
src/main/java/org/example/infrastructure/drivenadapters/r2dbc/adapter/: FlightRepositoryAdapter.java  ReservationRepositoryAdapter.java  TicketRepositoryAdapter.java  UserRepositoryAdapter.java
src/main/java/org/example/infrastructure/drivenadapters/r2dbc/entity/: FlightEntity.java  ReservationEntity.java  TicketEntity.java  UserEntity.java
src/main/java/org/example/infrastructure/drivenadapters/r2dbc/mapper/: FlightPersistenceMapper.java  ReservationPersistenceMapper.java  TicketPersistenceMapper.java  UserPersistenceMapper.java
src/main/java/org/example/infrastructure/drivenadapters/r2dbc/repository/: FlightR2dbcRepository.java  ReservationR2dbcRepository.java  TicketR2dbcRepository.java  UserR2dbcRepository.java
src/main/java/org/example/infrastructure/entrypoints/rest/: AuthController.java  FlightController.java  ReservationController.java
src/main/java/org/example/infrastructure/entrypoints/rest/exception/: GlobalExceptionHandler.java
src/main/java/org/example/infrastructure/entrypoints/rest/mapper/: FlightResponseMapper.java  FlightRestMapper.java  ReservationResponseMapper.java  ReservationRestMapper.java  TicketRestMapper.java  UserRestMapper.java
src/main/java/org/example/shared/constants/: MessageConstants.java  SecurityConstants.java
src/main/java/org/example/shared/util/: CityCodeNormalizer.java  DateUtil.java
src/main/resources/: application.yml  data.sql  logback-spring.xml  schema.sql
src/test/java/org/example/application/command/: CommandsTest.java
src/test/java/org/example/application/usecase/: AuthenticateUserUseCaseImplTest.java  BookTicketUseCaseImplTest.java  CancelReservationUseCaseImplTest.java  GetUserReservationsUseCaseImplTest.java  SearchFlightsUseCaseImplTest.java  UpdateReservationUseCaseImplTest.java
src/test/java/org/example/domain/exception/: DomainExceptionsTest.java
src/test/java/org/example/domain/model/: FlightTest.java  ReservationTest.java  TicketTest.java  UserTest.java
src/test/java/org/example/domain/service/: FlightAvailabilityServiceTest.java  PriceCalculationServiceTest.java  ReservationDomainServiceTest.java
src/test/java/org/example/domain/valueobject/: EmailTest.java  IdValueObjectsTest.java  PriceTest.java
src/test/java/org/example/infrastructure/config/: JwtServiceTest.java  RequestLoggingWebFilterTest.java
src/test/java/org/example/infrastructure/drivenadapters/r2dbc/mapper/: FlightPersistenceMapperTest.java  FlightPersistenceMapperUnitTest.java  ReservationPersistenceMapperUnitTest.java  TicketPersistenceMapperUnitTest.java  UserPersistenceMapperUnitTest.java
src/test/java/org/example/infrastructure/entrypoints/rest/: AuthControllerTest.java  FlightControllerTest.java  ReservationControllerTest.java
src/test/java/org/example/infrastructure/entrypoints/rest/exception/: GlobalExceptionHandlerTest.java
src/test/java/org/example/infrastructure/entrypoints/rest/mapper/: FlightResponseMapperTest.java  (+5 more)
src/test/java/org/example/shared/util/: CityCodeNormalizerTest.java  DateUtilTest.java
(+10 files in other folders)
